

[DIGEST]
;; уГПуГГуВ╖уГехАдуБошиИчоЧуБлф╜┐чФиуБХуВМуВЛуГХуВбуВдуГлхЕИщануБЛуВЙуБоуГЗуГ╝уВ┐уБоуВ╡уВдуВ║уАВхНШф╜НуБпуГРуВдуГИуАВуГЮуВдуГКуВ╣хАдуБоха┤хРИуАБуГХуВбуВдуГлуБЭуБоуВВуБоуБоуВ╡уВдуВ║уАВ
MAX_READ_SIZE = 2097152

[FOLDER]
PATH1 =C:\Users\e954-\OneDrive\УоЙц\test1 
PATH2 =C:\Users\e954-\OneDrive\УоЙц\test2 
